<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		h1
		{
			color:steelblue;
		}
		table
		{
			border: 2px solid green;
			border-collapse: collapse;
			font-family: sans-serif;
			font-size: 13pt;
		}
		td
		{
			padding-top: 10px;
		}
	</style>
</head>
<body>
	<h1>Fill up the analysis form</h1>
	<div>
		<table width="100%" border="1">	
			<tr>
				<td>Which age group gets more ill?</td>
				<td><input type="radio" name="abc" class="radbox">0-10</td>
				<td><input type="radio" name="abc">10-20</td>
				<td><input type="radio" name="abc">20-40</td>
				<td><input type="radio" name="abc">40-60</td>
				<td><input type="radio" name="abc">60-80</td>
				<td><input type="radio" name="abc">Above 80</td>
			</tr>
			<tr>
				<td>Which age group has more obesity?</td>
				<td><input type="radio" name="abc">0-10</td>
				<td><input type="radio" name="abc">10-20</td>
				<td><input type="radio" name="abc">20-40</td>
				<td><input type="radio" name="abc">40-60</td>
				<td><input type="radio" name="abc">60-80</td>
				<td><input type="radio" name="abc">Above 80</td>
			</tr>
			<tr>
				<td>Which disease are in outbreak?</td>
				<td><input type="checkbox">Flues</td>
				<td><input type="checkbox">Viral Infection</td>
				<td><input type="checkbox">Fever</td>
				<td><input type="checkbox">Food poisoning</td>
				<td><input type="checkbox">Dengue</td>
				<td><input type="checkbox">Malaria</td>
			</tr>
			<tr>
				<td>Which season leads most to illness?</td>
				<td><input type="checkbox">Summer</td>
				<td><input type="checkbox">Winter</td>
				<td><input type="checkbox">Monsoon</td>
				<td><input type="checkbox">Spring</td>
				<td><input type="checkbox">Autumn</td>
				<td><input type="checkbox">Mixed Climate</td>
			</tr>
			<tr>
				<td>Which heriditery illness are more?</td>
				<td><input type="checkbox">Diabetes</td>
				<td><input type="checkbox">Heart Disease</td>
				<td><input type="checkbox">Asthama</td>
				<td><input type="checkbox">Cancer</td>
				<td><input type="checkbox">Obesity</td>
				<td><input type="checkbox">Blood Pressure</td>
			</tr>
			<tr>
				<td>Which disease are more contagious?</td>
				<td><input type="checkbox">Cold</td>
				<td><input type="checkbox">Cough</td>
				<td><input type="checkbox">Eye Infection</td>
				<td><input type="checkbox">Viral Infection</td>
				<td><input type="checkbox">Fever</td>
				<td><input type="checkbox">Skin Infection</td>
			</tr>
			<tr>
				<td>Which mental illness are in outbreak?</td>
				<td><input type="checkbox">Depression Disorders</td>
				<td><input type="checkbox">Anxiety Disorders</td>
				<td><input type="checkbox">Eating Disorders</td>
				<td><input type="checkbox">Trauma Disorders</td>
				<td><input type="checkbox">Physcotic Disorders</td>
				<td><input type="checkbox">Personality Disorders</td>
			</tr>
		</table>
	</div>
</body>
</html>